# GraPro

./: GraPro.sln  test.sln
GraPro/: GraPro.csproj  Program.cs  Startup.cs  appsettings.json
GraPro/Controllers/: HomeController.cs  LoginController.cs  StationController.cs
GraPro/Dal/: HomeService.cs  StationService.cs
GraPro/Helpper/: AppSetting.cs  DBHelper.cs  DESCryption.cs  DataResult.cs  JwtHelp.cs  TJson.cs
GraPro/Models/: Account.cs  AppInfo.cs  AppResult.cs  Application.cs  Station.cs  Tokens.cs  User.cs
GraPro/Properties/: launchSettings.json
GraPro/ResponseModel/: Home_Response.cs
test/: Program.cs  Startup.cs
test/Controllers/: HomeController.cs  ValuesController.cs
test/Properties/: launchSettings.json
